# Required Variables
WARP_ID = "f92183ae-23b2-49ec-b522-a9bd9252b0b6" # Your WARP/WARP+ ID
SEND_LOG = "1" # 0 For No and 1 For Yes
# Optional Variables
# Required only if SEND_LOG = "1"
BOT_TOKEN = "5490776649:AAHLWb1rQzACnlcBagkIgCvHMdUG88rPHPQ" # Bot API Token from Bot Father
CHANNEL_ID = "-1001720471749" # Channel ID to which log needs to be send
HIDE_ID = "" # 0 For No and 1 For Yes
